.cards{
    gap: 0.5rem;
    padding: 20px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    cursor: pointer;
}

.card{
    background: whitesmoke;
    /* width: 30%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    border-radius: 6px;
    padding-bottom: 1.5rem;

    .left{
        font-size: 1rem;
        font-weight: bold;
        color: #aba9a9;
    }
    
    .text{
        font-size: 1.4rem;
    }
    p{
        margin: 0;
    }
}

.icon{
    width: 2.5rem;
}

.active{
    border: 2px solid purple;
}
